
FullName                                                                                                               
--------                                                                                                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-17_audit_rounds\COMPLETE_AUDIT_TABLE.md                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-17_audit_rounds\FINAL_COMPLETE_SCORECARD.md                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-17_audit_rounds\FINAL_SCORECARD.md                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-17_audit_rounds\FIXES_LOG.md                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-17_audit_rounds\FORENSIC_AUDIT_2026-04-17.md                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-17_audit_rounds\VERDICT_TABLE.md                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-17_intermediate_output\CLEAN_PIPELINE_REPORT.md                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\COVERAGE.md                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\DEEPSCAN_ULTIMATE_FINDINGS.md                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\OPPORTUNITY_SCAN_2026-04-22.md                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\README.md                                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\SCAN_2026-04-21T07-30Z\00_README.md             
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\SCAN_2026-04-21T07-30Z\01_FINDINGS.md           
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\SCAN_2026-04-21T07-30Z\02_ACTION_PLAN.md        
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\SCAN_2026-04-21T07-30Z\03_HYPOTHESIS_REGISTER.md
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\SCAN_2026-04-21T07-30Z\04_DOC_RECONCILIATIONS.md
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\SCAN_2026-04-21T07-30Z\05_BACKUP_SCAN_DELTA.md  
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\SCAN_2026-04-21T07-30Z\06_CLOSING_RECEIPT.md    
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation\SCAN_2026-04-21T07-30Z\07_CASCADE_PROJECTS_AD...
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation_pass2\_INDEX_CARD.md                            
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation_pass2\COVERAGE.md                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation_pass2\MASTER_01_FINDINGS_AND_BACKLOG.md         
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation_pass2\MASTER_02_AUTHENTICATION.md               
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation_pass2\MASTER_03_AUDITS_AND_PROTOCOLS.md         
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation_pass2\MASTER_04_ROADMAP_AND_SUBMISSION.md       
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\2026-04-25_consolidation_pass2\README.md                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\audits\ADIYAT_BREAKTHROUGH_AUDIT_2026-04-20.md                           
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\audits\AUDIT_2026-04-19.md                                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\audits\AUDIT_ULTIMATE2.md                                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\audits\AUDIT_ULTIMATE2_FIXES.md                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\audits\AUDIT_ULTIMATE2_ROUND2.md                                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\audits\AUDIT_V2_AND_PARADIGM.md                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\CascadeProjects_legacy_builders\analysis_pipeline\README.md              
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\CascadeProjects_legacy_builders\analysis_pipeline\results\REPRODUCE.md   
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\CascadeProjects_legacy_builders\V26_Fingerprint\approved_corpus_links.md 
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\CascadeProjects_legacy_builders\V26_Fingerprint\V27_BUILD_BLUEPRINT.md   
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\CascadeProjects_legacy_builders\V27_BUILD_BLUEPRINT.md                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\cross_language_data\README_DOWNLOAD_INSTRUCTIONS.md                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\deep_scan_results\MASTER_FINDINGS_REPORT.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\HOW_TO_CONTINUE.md                                                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\LAW_CANDIDATES_ASSESSMENT.md                                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\lost_gems\lost_gems_diff.md                                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\LOST_GEMS_AND_NOBEL_PATH.md                                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\misc\QSF_CRITICAL_REVIEW.md                                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\pipeline2_backup\QSF_COMPLETE_REFERENCE.md                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\pipeline2_backup\QSF_PAPER_DRAFT_v2.md                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\pipeline2_backup\QSF_REPLICATION_PIPELINE.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\README.md                                                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\reference\blueprints\QSF_BLUEPRINT.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\reference\blueprints\QSF_CLEAN_PIPELINE_BLUEPRINT.md                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\reference\blueprints\QSF_EVALUATION.md                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\reference\blueprints\QSF_IMPLEMENTATION_CHECKLIST.md                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\reference\blueprints\QSF_MASTER_EVALUATION.md                            
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\reference\blueprints\README.md                                           
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\COLAB_GPU_INSTRUCTIONS_ARCHIVED.md                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\findings_ARCHIVED.md                                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\QSF_COMPLETE_PIPELINE_SPEC_ARCHIVED.md                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\QSF_COMPLETE_REFERENCE.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\QSF_DEEP_ANALYSIS_SYNTHESIS_ARCHIVED.md                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\QSF_HONEST_STATUS_ARCHIVED.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\QSF_MASTER_BLUEPRINT_ARCHIVED.md                           
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\QSF_PAPER_DRAFT_v2.md                                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\QSF_PROJECT_ARCHIVED.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\repeated_docs\QSF_REPLICATION_PIPELINE.md                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\upload_original\upload\02_documentation\QSF_COMPLETE_REFERENCE.md        
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\upload_original\upload\02_documentation\QSF_PAPER_DRAFT_v2.md            
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\upload_original\upload\02_documentation\QSF_REPLICATION_PIPELINE.md      
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\upload_original\upload\AI_DISCLOSURE.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\upload_original\upload\README.md                                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\upload_original\upload\REPRODUCE.md                                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\archive\utility_scripts\REPRODUCE.md                                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\arxiv_submission\paper.md                                                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\arxiv_submission\preregistration_v73_addendum.md                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\arxiv_submission\README.md                                                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\arxiv_submission\STATUS.md                                                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\arxiv_submission\supplementary\ADIYAT_CASE.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\arxiv_submission\supplementary\FINDINGS_SCORECARD.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\arxiv_submission\supplementary\REPLICATION.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\CHANGELOG.md                                                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\ADIYAT_ANALYSIS_AR.md                                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\ADIYAT_ANALYSIS_AR_2026-04-20_pre_rebuild.md                            
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\ADIYAT_CASE.md                                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\AUDIT_CORRECTIONS_2026-04-18.md                                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\FINDINGS_SCORECARD.md                                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\PAPER.md                                                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\PREREGISTRATION_v10.18.md                                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\QSF_AUDIT_REPORT_v10.15.md                                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\QSF_COMPLETE_REFERENCE.md                                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\QSF_EPIGENETIC_LAYER.md                                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\QSF_FORMAL_PROOF.md                                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\QSF_FORMAL_PROOF_GAPS_CLOSED.md                                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\QSF_PAPER_DRAFT_v2.md                                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\QSF_REPLICATION_PIPELINE.md                                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\QSF_SHANNON_ALJAMAL_THEOREM.md                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\REMAINING_GAPS_v10.19.md                                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\old\REPLICATION.md                                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\PAPER.md                                                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\PROGRESS.md                                                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\README.md                                                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\REFERENCE.md                                                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\adiyat\03_ADIYAT_AND_AUTHENTICATION.md                            
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\adiyat\ADIYAT_AR.md                                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\adiyat\ADIYAT_CASE_SUMMARY.md                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\adiyat\CANONICAL_READING_DETECTION_GUIDE.md                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\audits\EXECUTION_PLAN_AND_PRIORITIES.md                           
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\audits\ZERO_TRUST_AUDIT_2026-04-22.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\audits\ZERO_TRUST_AUDIT_TIER2_2026-04-23.md                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\audits\ZERO_TRUST_AUDIT_TIER3_2026-04-23.md                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\audits\ZERO_TRUST_AUDIT_TIER4_2026-04-23.md                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\audits\ZERO_TRUST_AUDIT_TIER5_2026-04-23.md                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\findings\01_PROJECT_STATE.md                                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\findings\HYPOTHESES_AND_TESTS.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\findings\RANKED_FINDINGS.md                                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\findings\RETRACTIONS_REGISTRY.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\handoff\2026-04-25\00_START_HERE.md                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\handoff\2026-04-25\01_RANKED_FINDINGS_TABLE.md                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\handoff\2026-04-25\02_UNIVERSAL_LAW_AND_SIMPLE_MATH.md            
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\handoff\2026-04-25\03_NOBEL_AND_PNAS_OPPORTUNITIES.md             
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\handoff\2026-04-25\04_RETRACTIONS_LEDGER.md                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\handoff\2026-04-25\05_DECISIONS_AND_BLOCKERS.md                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\handoff\2026-04-25\06_CROSS_DOC_AUDIT.md                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\handoff\2026-04-25\MANIFEST.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\INDEX.md                                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\plain_language\FRIEND_EXPLAINER.md                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\prereg\OSF_UPLOAD_CHECKLIST.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\prereg\PREREG_GAMMA_KOLMOGOROV.md                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\sprints\AUDIT_MEMO_2026-04-24.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\sprints\B14_PATCH_PLAN.md                                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\sprints\CROSS_TRADITION_FINDINGS_2026-04-25.md                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\sprints\OPPORTUNITY_TABLE.md                                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\sprints\OPPORTUNITY_TABLE_DETAIL.md                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\sprints\PSI_ORAL_CANDIDATE_FORMULAS_2026-04-25.md                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\sprints\README.md                                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\docs\reference\sprints\SUBMISSION_READINESS_2026-04-25.md                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp01_ftail\notes.md                                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp03_adiyat\notes.md                                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp103_cross_compressor_gamma\PREREG.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp104_el_all_bands\PREREG.md                                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp105_harakat_restoration\PREREG.md                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp106_universal_forgery_score\PREREG.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp21_E1_EL_survival\notes.md                                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp22_TxEL_classifier\notes.md                                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp23_adiyat_MC\notes.md                                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp24_F6_autocorr\notes.md                                           
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp25_farasa_sensitivity\notes.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp27_hchar_bigram\notes.md                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp28_scale_invariant_law\notes.md                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp29_cascade_product_code\notes.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp30_cascade_R1_9ch\notes.md                                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp47_phonetic_distance_law\STATUS.md                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp48_verse_graph_topology\notes.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp49_6d_hotelling\notes.md                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp50_emphatic_cross_corpus\notes.md                                 
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp51_exp48_sensitivity_islami\notes.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp52_acoustic_bridge_full\notes.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp52_acoustic_bridge_full\RUNBOOK.md                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp53_ar1_6d_gate\PREREG.md                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp53_ar1_6d_gate\STATUS.md                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp54_phonetic_law_full\PREREG.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp54_phonetic_law_full\STATUS.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp55_gamma_length_stratified\PREREG.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp55_gamma_length_stratified\STATUS.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp60_lc3_parsimony_theorem\PREREG.md                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp62_adiyat_2d_retest\PREREG.md                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp87_unified_probe\PREREG.md                                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp88_lc3_70_u\NOTES.md                                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp88_lc3_70_u\README.md                                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp89_lc3_ablation\PREREG.md                                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp89_lc3_ablation\README.md                                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp89b_five_feature_ablation\PREREG.md                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp90_cross_language_el\PREREG.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp91_meccan_medinan_stability\PREREG.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp92_genai_adversarial_forge\PREREG.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp93_unified_stack\PREREG.md                                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp94_adiyat_864\PREREG.md                                           
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp95_phonetic_modulation\PREREG.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp96_hurst_ladder\PREREG.md                                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp97_crosscripture_t8\PREREG.md                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp98_vlcv_floor\PREREG.md                                           
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\exp99_lc4_el_sufficiency\PREREG.md                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_cross_tradition_profile\PREREG.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_cross_tradition_profile\SUMMARY.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_cross_tradition_R3\PREREG.md                                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_cross_tradition_R3\SUMMARY.md                                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_cross_tradition_R3_loo\SUMMARY.md                              
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_diacritic_capacity_cross_tradition\PREREG.md                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_diacritic_capacity_cross_tradition\SUMMARY.md                  
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_hurst_universal_cross_tradition\PREREG.md                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_hurst_universal_cross_tradition\SUMMARY.md                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_quran_hurst_forensics\PREREG.md                                
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_quran_hurst_forensics\SUMMARY.md                               
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_rigveda_deepdive\PREREG.md                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expP4_rigveda_deepdive\SUMMARY.md                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expX1_psi_oral\PREREG.md                                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\expX1_psi_oral\SUMMARY.md                                            
C:\Users\mtj_2\OneDrive\Desktop\Quran\experiments\README.md                                                            
C:\Users\mtj_2\OneDrive\Desktop\Quran\notebooks\ultimate\README.md                                                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\notebooks\ultimate\README_ULTIMATE_2.md                                          
C:\Users\mtj_2\OneDrive\Desktop\Quran\README.md                                                                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\exp46_emphatic_substitution\NO_E7_CONTEXTS.md                
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE1_fisher_correction\expE1_report.md                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE10_composite_detector\expE10_report.md                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE11_local_window\expE11_report.md                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE12_bayesian_fusion\expE12_report.md                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE13_auth_gate\expE13_report.md                            
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE14_multiscale_law\expE14_report.md                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE15_anti_variance\expE15_report.md                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE16_lc2_signature\expE16_report.md                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE17_dual_opt\expE17_report.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE18_reed_solomon\expE18_FINAL_report.md                   
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE18_reed_solomon\expE18_report.md                         
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE19_ring_composition\expE19_report.md                     
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE20_constant_hunt\expE20_report.md                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE3_verdict_sync\expE3_diff_report.md                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE4_sha_manifest\MANIFEST_v8.md                            
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE5_spectral_analysis\expE5_report.md                      
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE6_manifold_viz\expE6_report.md                           
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE7_per_surah_hurst\expE7_report.md                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE8_ncd_matrix\expE8_report.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expE9_takens_rqa\expE9_report.md                             
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\experiments\expParadigm2_info_theoretic_derivation\research_scaffold.md  
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\lost_gems_diff.md                                                        
C:\Users\mtj_2\OneDrive\Desktop\Quran\results\ULTIMATE_SCORECARD.md                                                    
C:\Users\mtj_2\OneDrive\Desktop\Quran\tools\pdf_adiyat\README.md                                                       
C:\Users\mtj_2\OneDrive\Desktop\Quran\tools\README.md                                                                  


